#put any key/value pairs here
my.plugin.name=Oauth2Bridge

oauth2-bridge-api.name=oauth2bridge Api

oauth2-bridge-section.label="oauth2bridge Section"

oauth2-bridge-setting-item.name=oauth2bridge \u914d\u7f6e
oauth2-bridge-setting-item.label=oauth2bridge \u914d\u7f6e

oauth2-bridge-setting-item-webwork.name=oauth2bridge \u914d\u7f6e(WebWork)
oauth2-bridge-setting-item-webwork.label=oauth2bridge \u914d\u7f6e(WebWork)