#put any key/value pairs here
oauth2-bridge-api.name=oauth2bridge Api

oauth2-bridge-menu.label=oauth2bridge

oauth2-bridge-setting-item.name=oauth2bridge WebItem \u914d\u7f6e
oauth2-bridge-setting-item.label=oauth2bridge WebItem \u914d\u7f6e

oauth2-bridge-setting-item-webwork.name=oauth2bridge WebItem \u914d\u7f6e(WebWork)
oauth2-bridge-setting-item-webwork.label=oauth2bridge WebItem \u914d\u7f6e(WebWork)

