#put any key/value pairs here
# for plugin define start
oauth2-bridge-section.label=oauth2bridge
oauth2-bridge-web-item.label=oauth2bridge config

# for vm start
oauth2bridge.title=Manage Oauth2Bridge
oauth2bridge.h2=Manage auth2Bridge
oauth2bridge.save.button=Save
oauth2bridge.fieldset.endpoint=OAuth2 Endpoint Configuration
oauth2bridge.introspectionEndpoint=Introspection Endpoint
oauth2bridge.introspectionEndpoint.placeholder=Please input introspection endpoint. example: http://ip:port/oauth/introspection
oauth2bridge.introspectionEndpoint.description=The standard remote verification method is used to inquire about the metadata of a token from an authorization server, including its validity, expiration date, and which user it belongs to
oauth2bridge.clientId=ClientId
oauth2bridge.clientId.placeholder=Please input clientId
oauth2bridge.clientId.description=
oauth2bridge.clientSecret=ClientSecret
oauth2bridge.clientSecret.placeholder=Please input clientSecret
oauth2bridge.clientSecret.description=
oauth2bridge.fieldset.tls=SSL/TLS Certificate Settings
oauth2bridge.insecureSkipVerify=Insecure Skip Verify
oauth2bridge.insecureSkipVerify.description=Warning: Use only in test environments. For production environments, configure a trusted CA.
oauth2bridge.trustCaCert=Trusted CA Cert
oauth2bridge.trustCaCert.placeholder=Paste the CA certificate content in PEM format here
oauth2bridge.trustCaCert.description=Paste the root certificate or intermediate certificate chain.
oauth2bridge.fieldset.session=Session Settings
oauth2bridge.sessionTimeoutSec=SessionTimeoutSec
oauth2bridge.sessionTimeoutSec.placeholder=For example: 1800 (30 minutes)
oauth2bridge.sessionTimeoutSec.description=The effective duration of a user session, measured in seconds (default 1800 seconds/30 minutes).Need to restart to take effect
oauth2bridge.save.error.title=Save failed, please check input.
