#put any key/value pairs here
my.plugin.name=Oauth2Bridge

oauth2-bridge-api.name=Oauth2 Bridge Api
oauth2-bridge-api.description=api\u63a5\u53e3

oauth2-bridge-section.label=Oauth2Bridge

oauth2-bridge-config-item.name=\u914d\u7f6e
oauth2-bridge-config-item.label=\u914d\u7f6eOauth2Bridge

oauth2-bridge-config-item-webwork.name=\u914d\u7f6e-webwork
oauth2-bridge-config-item-webwork.label=\u914d\u7f6eOauth2Bridge-webwork